MONGODB_URI="mongodb+srv://edvinhalilovic:Poljice202@cluster0.h0o1ib4.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NL42SLlffsDqVQDnqZNL8l2RunL1uApfpqNXaNH7BNkqhIcIqt2EYpqgcpslGAbmv2VfA6zPurNx1QW00qTe3oC005rsBocT7"
STRIPE_SK="sk_test_51NL42SLlffsDqVQDNUUUnSmEC5R1CzU0BqiiX3nkHNimOkxwZVZ1I7CL8OemHoStoedXaFduLGvdTLQRmz6JXMzM00hSYevaH3"
PUBLIC_URL = "http://localhost:3000"
